<!--index.wxml-->
<view class="container">
  <scroll-view bindtap="bindViewTap" class="userinfo">
    <image class="product" src="images/gangbing1.jpg"></image>
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
  </scroll-view>

  <view bindtap="tap1">
    <image class="thumbnail" src="../images/0.png"></image>
    <rich-text nodes="{{nodes}}" >
      产品1
    </rich-text>
    单价：{{priceLst[0]}}
  </view>
  <view bindtap="tap2">
    <image class="thumbnail" src="../images/1.png"></image>
    <rich-text nodes="{{nodes}}">
      产品2
    </rich-text>
    单价：{{priceLst[1]}}
  </view>
  <view bindtap="tap3">
    <image class="thumbnail" src="../images/2.png"></image>
    <rich-text nodes="{{nodes}}">
      产品3
    </rich-text>
    单价：{{priceLst[2]}}
  </view>
  <view bindtap="tap4">
    <image class="thumbnail" src="../images/3.png"></image>
    <rich-text nodes="{{nodes}}">
      产品4
    </rich-text>
    单价：{{priceLst[3]}}
  </view>
  <view bindtap="tap5">
    <image class="thumbnail" src="../images/4.png"></image>
    <rich-text nodes="{{nodes}}">
      产品5
    </rich-text>
    单价：{{priceLst[4]}}
  </view>

</view>
