<!--index.wxml-->
<view class="container">
  <scroll-view bindtap="bindViewTap" class="userinfo">
    <image class="product" src="images/gangbing1.jpg"></image>
  </scroll-view>

  <view wx:for="{{products}}" wx:key="cid" class="row" id="{{item.cid}}" bindtap="tap">
    <image class="thumbnail" src="{{item.image}}"></image>
    <rich-text class="thumbnail" nodes="{{nodes}}" >
      {{item.name}}
    </rich-text>
    单价：{{item.price}}
    <view>
      <rich-text id="{{item.cid}}" catchtap="countMinus"> - </rich-text>
      <rich-text id="{{item.cid}}" catchtap="countAdd"> + </rich-text>
      {{item.count}}
    </view>
  </view>

  <view class="container carts-list">
    <view wx:for="{{carts}}" wx:key="cid" class="carts-item" data-title="{{item.title}}" data-url="{{item.url}}" bindtap="bindViewTap">
    <view>
     <image class="carts-image" src="{{item.image}}" mode="aspectFill"/>
    </view>
   <view class="carts-text">
    <text class="carts-title">{{item.title}}</text>
    <view class="carts-subtitle">
     <text class="carts-price">{{item.sum}}</text>
     <view class="stepper">
       <!-- 减号 -->
       <text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus">-</text>
       <!-- 数值 -->
       <input type="number" bindchange="bindManual" value="{{item.num}}" />
       <!-- 加号 -->
       <text class="normal" data-index="{{index}}" bindtap="bindPlus">+</text>
      </view>
    </view>
   </view>
  </view>
</view>

<view>
<button type="default" bindtap="calling">联系卖家</button>
总金额{{total}}
<text bindtap="goCharge">立即购买</text>
</view>

</view>
