<view class="container">

  <span>
    <view>
      {{value}}
    </view>
  </span>

  <scroll-view class="userinfo">
    <image class="product" src="../images/gangbing1.jpg"></image>
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
  </scroll-view>
  <view class="buy">
    <button bindtap="bindViewTap" type="primary">购买</button>
  </view>
</view>